
<div class="longliulo">
  <amp-carousel width=1500 height=500 layout="responsive" type="slides" autoplay delay="3000">
    <amp-img src="/hinh-anh/air-dragon-banner.jpg" width=1500 height=500 layout="responsive"></amp-img>
    <amp-img src="/hinh-anh/fire-dragon-banner.jpg" width=1500 height=500 layout="responsive"></amp-img>
    <amp-img src="/hinh-anh/traning-dragon-banner.jpg" width=1500 height=500 layout="responsive"></amp-img>
  </amp-carousel>
</div>
{{ partial('partials/banh-mi')}}
<div class="longliulo content">
  <h1>Content</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga cumque dignissimos obcaecati odio recusandae expedita veritatis praesentium libero architecto eveniet suscipit quam, quis a asperiores, dicta fugiat perferendis repudiandae.</p>
  

</div>