<head>
	<meta charset="utf-8">
	<!-- To using AMP -->
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Titile</title>
	<link rel="canonical" href="http://locnuocsapphire.com" />
	<link href='http://locnuocsapphire.com' hreflang='vi-vn' rel='alternate'/>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<!-- Sidebar -->
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<!-- Using Iframe -->
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<!-- Facebook Not Working-->
	<script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
	<!-- Accordion -->
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<!-- Carousel -->
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom>
    /* Common Css 5F8024 - 204DB3 - C04D35 E4EAF2  */

    /*AMP CSS*/
    amp-sidebar{
      background: none;
    }
    amp-social-share{
      margin-top: 50px;
    }
    amp-accordion > section > h3{
      text-align: center;
      padding: 10px;
      background-color: ;
      color: white;
    }

    /*HTML Common CSS*/
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.6em;
      text-align: justify;
      background-color: #f1f1f1;
    }
    a{
      text-decoration: none;
      color: #204DB3;
    }
    ul {
      list-style-type: none;
      padding-left: 15px;
      padding-right: 15px;
    }
    ul > li {
      background-color: #204DB3;
      padding: 7px 20px;
      border: 1px solid #fff;
      color: #fff;
    }
    ul > li:hover {
      background-color: #C04D35;
    }
    ul > li > a{
        color: #fff;
    }
    ul > li > button{
      background-color: #204DB3;
      border: none;
      color:white;
    }
    button{
      padding: 1em;

    }
    /*Section for mouse*/
    ::selection {
    background:#C04D35;
    color:white;
    }
     
    ::-moz-selection {
    background:#C04D35;
    color:white;
    }
     
    ::-webkit-selection {
    background:#C04D35;
    color:white;
    }

		/* Them Common CSS */
    /*Menu Sticky*/
    .longliulo{
    	max-width: 900px;
    	margin: auto;
    	padding: 50px 15px;
 
    }
    .longliulo.banh-mi{
      margin-bottom: -100px;
    }
    .longliulo.header{
    	padding: 0;
    }
    .longliulo.header .sticky{
    	margin-left: -15px;
    	padding:0 15px;
    	background-color: #0F52BA;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 1;

    }
    .longliulo.header .sticky > button{
			background-color: #0F52BA;
			border: none;
			color: #fff;
    }
    /*intro css*/
    .intro{
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #E4EAF2;
        padding-left: 15px;
        padding-right: 15px;
    }
    .intro h1 {
        text-align: center;
    }
    
    .address h1{
        text-align: center;
    }
    .address {
        padding: 100px 0;
        background-color: #f3f3f3;
    }
    #nav-main{
        padding: 100px 0px;
    }
    .gray-background{
        background-color: #E4EAF2;
    }
    .longliulo.footer{
			max-width: 900px;
    	margin: auto;
    	padding: 50 50px;
    	background-color: #000;
    	text-align: center;
    	color: #fff;
    }
    .footer a i{
			padding: 10px;
    }

    /* Desktop Css */
    @media screen and (min-width: 768px) {
    
    }
    /* Mobile Css */
    @media screen and (max-width: 768px) {

    }
	</style>

</head>